MONGO_URL="mongodb+srv://admin:1234@lucem.mcsgr.mongodb.net/lucem?authSource=admin&replicaSet=atlas-o3jelj-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
MOGNO_DB_NAME="lucem"
MOBIZON_API_KEY="kz3045482a75b65ac5fc152c1beb6e79ec5b935fabfe4ab092a858af2c2cfcd0df8900"
SMARTSEARCH_API_KEY="DGWk2wndAJqDrgdALhNC31neKxexhczZo/pJD8RDJup380qiuUAc3mTjAlSqlFY"
SMARTSEARCH_HOST="94.247.128.224"
SMARTSEARCH_PORT="8108"