MONGO_URL="mongodb+srv://admin:gpPHn4BEjdHyG91w@cluster0.bo29m4x.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="pulse"
MOBIZON_API_KEY="kz1f1072785cd1aa9f2dbcc82e88ae9d6162b03569b48aaf4d726a937cbb4423bf9fa4"
SMARTSEARCH_API_KEY="DGWk2wndAJqDrgdALhNC31neKxexhczZo/pJD8RDJup380qiuUAc3mTjAlSqlFY"
SMARTSEARCH_HOST="localhost"
SMARTSEARCH_PORT="8108"

MAILGUN_API_PRIVATE_KEY="797c639a92fa047dd78a95583d81a36d-90ac0eb7-3345f02f"
MAILGUN_PUBLIC_KEY="pubkey-63a28af4cae55a88e710c2c672b252fd"
MAILGUN_WEBHOOK_SIGNING_KEY="797c639a92fa047dd78a95583d81a36d-90ac0eb7-3345f02f"
MAILGUN_SENDER_URL="thegefest.com"

CLINIC_MAIL_USERNAME="cliniclucem@gmail.com"
CLINIC_MAIL_PASSWORD="Assasin3030"

DO_SPACES_ENDPOINT="fra1.digitaloceanspaces.com"
DO_SPACES_KEY="VL2MQRSB3WMW5ZQPT52M"
DO_SPACES_SECRET="ZcrmPwWieQfJO9bksEXkjBTXhG89qu1Wet1+xWkNlck"

CDN_BASED="https://pulse-backup-kyrg.s3.eu-central-1.amazonaws.com/"

AWS_BUCKET_NAME="pulse-backup-kyrg"
SECRET_ACCESS_KEY="8ies/JrU9zLlRM+t2ZgjArZMbAjZ3WCinWaGCcPG"
ACCESS_KEY_ID="AKIAWCNKZSCBDUKVVCGX"