MONGO_URL="mongodb+srv://doadmin:3M64f1572Qbxr0cZ@db-lucem-mongo-94066-0ce5f83c.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-lucem-mongo-94066&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
MONGO_DB_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""
AWS_BUCKET=""
DIGITAL_OCEAN_SPACE=""
DIGITAL_OCEAN_ENDPOINT=""
