MONGO_URL="mongodb+srv://admin:1234@lucem.mcsgr.mongodb.net/lucem?authSource=admin&replicaSet=atlas-o3jelj-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
MOGNO_DB_NAME="lucem"
MOBIZON_API_KEY="kz1f1072785cd1aa9f2dbcc82e88ae9d6162b03569b48aaf4d726a937cbb4423bf9fa4"
SMARTSEARCH_API_KEY="DGWk2wndAJqDrgdALhNC31neKxexhczZo/pJD8RDJup380qiuUAc3mTjAlSqlFY"
SMARTSEARCH_HOST="94.247.128.224"
SMARTSEARCH_PORT="8108"
MAILGUN_API_PRIVATE_KEY="797c639a92fa047dd78a95583d81a36d-90ac0eb7-3345f02f"
MAILGUN_PUBLIC_KEY="pubkey-63a28af4cae55a88e710c2c672b252fd"
MAILGUN_WEBHOOK_SIGNING_KEY="797c639a92fa047dd78a95583d81a36d-90ac0eb7-3345f02f"
MAILGUN_SENDER_URL="thegefest.com"
CLINIC_MAIL_USERNAME="cliniclucem@gmail.com"
CLINIC_MAIL_PASSWORD="Assasin3030"
