MONGO_URL="mongodb+srv://admin:gpPHn4BEjdHyG91w@cluster0.bo29m4x.mongodb.net/?retryWrites=true&w=majority"
MOGNO_DB_NAME="lucem"
MOBIZON_API_KEY="kz1f1072785cd1aa9f2dbcc82e88ae9d6162b03569b48aaf4d726a937cbb4423bf9fa4"
SMARTSEARCH_API_KEY="DGWk2wndAJqDrgdALhNC31neKxexhczZo/pJD8RDJup380qiuUAc3mTjAlSqlFY"
SMARTSEARCH_HOST="localhost"
SMARTSEARCH_PORT="8108"
MAILGUN_API_PRIVATE_KEY="797c639a92fa047dd78a95583d81a36d-90ac0eb7-3345f02f"
MAILGUN_PUBLIC_KEY="pubkey-63a28af4cae55a88e710c2c672b252fd"
MAILGUN_WEBHOOK_SIGNING_KEY="797c639a92fa047dd78a95583d81a36d-90ac0eb7-3345f02f"
MAILGUN_SENDER_URL="thegefest.com"
CLINIC_MAIL_USERNAME="cliniclucem@gmail.com"
CLINIC_MAIL_PASSWORD="Assasin3030"

DO_SPACES_ENDPOINT="fra1.digitaloceanspaces.com"
DO_SPACES_KEY="VL2MQRSB3WMW5ZQPT52M"
DO_SPACES_SECRET="ZcrmPwWieQfJO9bksEXkjBTXhG89qu1Wet1+xWkNlck"
DO_SPACES_NAME="tube-can"
CDN_BASED="https://tube-can.fra1.cdn.digitaloceanspaces.com/"
